# オブジェクト指向　
# 「物(Object)」をベースにシステムを開発する。
# ＊人にやさしい
# Class
#     「物」の設計図
# [書式]
# class クラス名:
#     物が持っている特性
class User:
    pass
# これで、Userという名前の白紙の設計図が完成

# 物は、設計図から製造されて、初めて使えるようになる
# 出来上がった物は、インスタンス（実体）と呼ばれる。
# ＊オブジェクトともいう。
# また、その製造工程を「実体（インスタンス）化」という。
# インスタンス化のやり方は、「クラス名（）」。
User()
#おまけ。他言語では、new User()といった様に、newキーワードを用いるのが一般的。
10
# 上のコードだと、実体化されたインスタンスが放置されているので、変数に格納する。
user = User()
# おまけ
# クラス名の先頭1文字目は大文字が慣例。
# 例）
# Producct->○
# product->×